# JWT Configuration
JWT_SECRET=z4eeaEpzqP2g/fH0cCEhI0A+PiI8vb37MMLHjvJtb4s=

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/your_database_name

# Server Configuration
PORT=3000
NODE_ENV=development
